# spring-boot-jms-test

./: .gitignore  README.md  pom.xml
src/main/java/com/mkubota/: AppStarter.java  JMSConfig.java
src/main/java/com/mkubota/jms/: Confirmation.java  ConfirmationReceiver.java  ConfirmationSender.java  User.java  UserReceiver.java  UserReceiver2.java
src/main/resources/: application.properties
